\relax 
\citation{Liu:2005:MM:1073204.1073223}
\citation{Wu:2012:EVM:2185520.2185561}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\citation{Aubakir2016VitalSM}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Video magnification applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Vital Sign Monitoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Civil infrastructure Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Engine mount test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project implementation}{1}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Liu:2005:MM:1073204.1073223}{1}
\bibcite{Wu:2012:EVM:2185520.2185561}{2}
\bibcite{Wadhwa:2013:PVM:2461912.2461966}{3}
\bibcite{Aubakir2016VitalSM}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
