\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu:2005:MM:1073204.1073223}
\citation{Wu:2012:EVM:2185520.2185561}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\citation{Aubakir2016VitalSM}
\citation{119725}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Complex Steerable Pyramids}{1}{subsection.2.1}}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\citation{Wadhwa:2013:PVM:2461912.2461966}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Liu:2005:MM:1073204.1073223}{1}
\bibcite{Wu:2012:EVM:2185520.2185561}{2}
\bibcite{Wadhwa:2013:PVM:2461912.2461966}{3}
\bibcite{Aubakir2016VitalSM}{4}
\bibcite{119725}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Phase-based Video Magnification}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental setup}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controllable action camera gimbal}}{2}{figure.1}}
\newlabel{fig:setup}{{1}{2}{Controllable action camera gimbal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First frame of the sample video}}{2}{figure.2}}
\newlabel{fig:engine}{{2}{2}{First frame of the sample video}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Video Magnification}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
