This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            863 strings with 8565 characters,
and the built_in function-call counts, 5340 in all, are:
= -- 438
> -- 142
< -- 58
+ -- 79
- -- 23
* -- 291
:= -- 787
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 135
cite$ -- 5
duplicate$ -- 345
empty$ -- 354
format.name$ -- 28
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 56
newline$ -- 44
num.names$ -- 5
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 392
stack$ -- 0
substring$ -- 319
swap$ -- 337
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 84
