% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu:2005:MM:1073204.1073223}
\BIBentryALTinterwordspacing
C.~Liu, A.~Torralba, W.~T. Freeman, F.~Durand, and E.~H. Adelson, ``Motion
  magnification,'' \emph{ACM Trans. Graph.}, vol.~24, no.~3, pp. 519--526, Jul.
  2005. [Online]. Available: \url{http://doi.acm.org/10.1145/1073204.1073223}
\BIBentrySTDinterwordspacing

\bibitem{Wu:2012:EVM:2185520.2185561}
\BIBentryALTinterwordspacing
H.-Y. Wu, M.~Rubinstein, E.~Shih, J.~Guttag, F.~Durand, and W.~Freeman,
  ``Eulerian video magnification for revealing subtle changes in the world,''
  \emph{ACM Trans. Graph.}, vol.~31, no.~4, pp. 65:1--65:8, Jul. 2012.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2185520.2185561}
\BIBentrySTDinterwordspacing

\bibitem{Wadhwa:2013:PVM:2461912.2461966}
\BIBentryALTinterwordspacing
N.~Wadhwa, M.~Rubinstein, F.~Durand, and W.~T. Freeman, ``Phase-based video
  motion processing,'' \emph{ACM Trans. Graph.}, vol.~32, no.~4, pp.
  80:1--80:10, Jul. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2461912.2461966}
\BIBentrySTDinterwordspacing

\bibitem{Aubakir2016VitalSM}
B.~Aubakir, B.~Nurimbetov, I.~Tursynbek, and H.~A. Varol, ``Vital sign
  monitoring utilizing eulerian video magnification and thermography,''
  \emph{2016 38th Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society (EMBC)}, pp. 3527--3530, 2016.

\bibitem{119725}
E.~P. Simoncelli, W.~T. Freeman, E.~H. Adelson, and D.~J. Heeger, ``Shiftable
  multiscale transforms,'' \emph{IEEE Transactions on Information Theory},
  vol.~38, no.~2, pp. 587--607, March 1992.

\end{thebibliography}
